# Configure the Kafka source (we read from it)
mp.messaging.incoming.ui-topic.connector=smallrye-kafka
mp.messaging.incoming.ui-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.ui-topic.ssl.truststore.location=/tmp/src/src/main/resources/keystore.jks
mp.messaging.incoming.ui-topic.ssl.truststore.password=password
mp.messaging.incoming.ui-topic.auto.offset.reset = earliest
mp.messaging.incoming.ui-topic.group.id = redhat
kafka.bootstrap.servers=mmy-cluster-kafka-external-bootstrap:9094
kafka.cert.path = /tmp/certs/ca.crt
mp.messaging.incoming.ui-topic.ssl.protocol=SSL
mp.messaging.incoming.ui-topic.security.protocol=SSL